|--- Age <= 40.00
|   |--- IsActiveMember <= 1.00
|   |   |--- IsActiveMember <= 0.00
|   |   |   |--- NumOfProducts_2 <= 0.50
|   |   |   |   |--- NumOfProducts_3 <= 0.50
|   |   |   |   |   |--- Geography_Germany <= 0.50
|   |   |   |   |   |   |--- Balance <= 69273.13
|   |   |   |   |   |   |   |--- Age <= 35.00
|   |   |   |   |   |   |   |   |--- HasCrCard <= 1.00
|   |   |   |   |   |   |   |   |   |--- HasCrCard <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- HasCrCard >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- HasCrCard >  1.00
|   |   |   |   |   |   |   |   |   |--- Geography_Spain <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Geography_Spain >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  35.00
|   |   |   |   |   |   |   |   |--- Age <= 36.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  36.00
|   |   |   |   |   |   |   |   |   |--- Age <= 36.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  36.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Balance >  69273.13
|   |   |   |   |   |   |   |--- HasCrCard <= 1.00
|   |   |   |   |   |   |   |   |--- HasCrCard <= 0.00
|   |   |   |   |   |   |   |   |   |--- Age <= 39.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  39.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- HasCrCard >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- HasCrCard >  1.00
|   |   |   |   |   |   |   |   |--- Age <= 34.00
|   |   |   |   |   |   |   |   |   |--- NumOfProducts_4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- NumOfProducts_4 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  34.00
|   |   |   |   |   |   |   |   |   |--- Age <= 34.99
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  34.99
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Geography_Germany >  0.50
|   |   |   |   |   |   |--- Age <= 34.00
|   |   |   |   |   |   |   |--- Geography_Spain <= 0.50
|   |   |   |   |   |   |   |   |--- Age <= 29.01
|   |   |   |   |   |   |   |   |   |--- NumOfProducts_4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- NumOfProducts_4 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  29.01
|   |   |   |   |   |   |   |   |   |--- Age <= 29.99
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  29.99
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Geography_Spain >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  34.00
|   |   |   |   |   |   |   |--- Geography_Spain <= 0.50
|   |   |   |   |   |   |   |   |--- Age <= 35.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  35.00
|   |   |   |   |   |   |   |   |   |--- Age <= 35.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  35.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Geography_Spain >  0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- NumOfProducts_3 >  0.50
|   |   |   |   |   |--- Geography_Germany <= 0.50
|   |   |   |   |   |   |--- Age <= 30.01
|   |   |   |   |   |   |   |--- EstimatedSalary <= 105023.25
|   |   |   |   |   |   |   |   |--- EstimatedSalary <= 99467.71
|   |   |   |   |   |   |   |   |   |--- Tenure <= 4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Tenure >  4.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- EstimatedSalary >  99467.71
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- EstimatedSalary >  105023.25
|   |   |   |   |   |   |   |   |--- CreditScore <= 552.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- CreditScore >  552.00
|   |   |   |   |   |   |   |   |   |--- Gender_Male <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Gender_Male >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  30.01
|   |   |   |   |   |   |   |--- Age <= 37.01
|   |   |   |   |   |   |   |   |--- Age <= 36.99
|   |   |   |   |   |   |   |   |   |--- Age <= 36.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  36.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  36.99
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 111048.12
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  111048.12
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  37.01
|   |   |   |   |   |   |   |   |--- Tenure <= 1.50
|   |   |   |   |   |   |   |   |   |--- Age <= 39.99
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  39.99
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Tenure >  1.50
|   |   |   |   |   |   |   |   |   |--- Balance <= 169258.98
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Balance >  169258.98
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Geography_Germany >  0.50
|   |   |   |   |   |   |--- CreditScore <= 834.00
|   |   |   |   |   |   |   |--- EstimatedSalary <= 37186.37
|   |   |   |   |   |   |   |   |--- Age <= 35.74
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  35.74
|   |   |   |   |   |   |   |   |   |--- Balance <= 129067.37
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Balance >  129067.37
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- EstimatedSalary >  37186.37
|   |   |   |   |   |   |   |   |--- EstimatedSalary <= 107918.66
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- EstimatedSalary >  107918.66
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 109784.84
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  109784.84
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- CreditScore >  834.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- NumOfProducts_2 >  0.50
|   |   |   |   |--- Balance <= 37621.32
|   |   |   |   |   |--- NumOfProducts_3 <= 0.50
|   |   |   |   |   |   |--- HasCrCard <= 1.00
|   |   |   |   |   |   |   |--- HasCrCard <= 0.00
|   |   |   |   |   |   |   |   |--- Age <= 35.02
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 170135.80
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  170135.80
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  35.02
|   |   |   |   |   |   |   |   |   |--- Age <= 36.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  36.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- HasCrCard >  0.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- HasCrCard >  1.00
|   |   |   |   |   |   |   |--- Age <= 34.01
|   |   |   |   |   |   |   |   |--- Age <= 34.00
|   |   |   |   |   |   |   |   |   |--- Age <= 33.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  33.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  34.00
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 189815.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  189815.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  34.01
|   |   |   |   |   |   |   |   |--- Age <= 34.99
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  34.99
|   |   |   |   |   |   |   |   |   |--- Age <= 38.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  38.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- NumOfProducts_3 >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Balance >  37621.32
|   |   |   |   |   |--- NumOfProducts_3 <= 0.50
|   |   |   |   |   |   |--- Age <= 34.00
|   |   |   |   |   |   |   |--- HasCrCard <= 1.00
|   |   |   |   |   |   |   |   |--- HasCrCard <= 0.00
|   |   |   |   |   |   |   |   |   |--- Balance <= 93173.80
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Balance >  93173.80
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- HasCrCard >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- HasCrCard >  1.00
|   |   |   |   |   |   |   |   |--- Age <= 33.99
|   |   |   |   |   |   |   |   |   |--- Age <= 33.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  33.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  33.99
|   |   |   |   |   |   |   |   |   |--- CreditScore <= 617.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- CreditScore >  617.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  34.00
|   |   |   |   |   |   |   |--- Age <= 35.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  35.00
|   |   |   |   |   |   |   |   |--- Age <= 35.00
|   |   |   |   |   |   |   |   |   |--- Balance <= 109179.24
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Balance >  109179.24
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  35.00
|   |   |   |   |   |   |   |   |   |--- Age <= 36.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  36.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- NumOfProducts_3 >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- IsActiveMember >  0.00
|   |   |   |--- class: 1
|   |--- IsActiveMember >  1.00
|   |   |--- NumOfProducts_2 <= 0.50
|   |   |   |--- NumOfProducts_3 <= 0.50
|   |   |   |   |--- Geography_Germany <= 0.50
|   |   |   |   |   |--- Balance <= 61789.47
|   |   |   |   |   |   |--- Age <= 36.01
|   |   |   |   |   |   |   |--- HasCrCard <= 0.99
|   |   |   |   |   |   |   |   |--- HasCrCard <= 0.00
|   |   |   |   |   |   |   |   |   |--- NumOfProducts_4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- NumOfProducts_4 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- HasCrCard >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- HasCrCard >  0.99
|   |   |   |   |   |   |   |   |--- Gender_Male <= 0.50
|   |   |   |   |   |   |   |   |   |--- NumOfProducts_4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- NumOfProducts_4 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Gender_Male >  0.50
|   |   |   |   |   |   |   |   |   |--- Age <= 30.27
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  30.27
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  36.01
|   |   |   |   |   |   |   |--- Age <= 36.98
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  36.98
|   |   |   |   |   |   |   |   |--- Age <= 37.00
|   |   |   |   |   |   |   |   |   |--- Gender_Male <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Gender_Male >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  37.00
|   |   |   |   |   |   |   |   |   |--- Age <= 37.99
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  37.99
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Balance >  61789.47
|   |   |   |   |   |   |--- Age <= 38.01
|   |   |   |   |   |   |   |--- EstimatedSalary <= 43365.15
|   |   |   |   |   |   |   |   |--- EstimatedSalary <= 41314.77
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 31758.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  31758.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- EstimatedSalary >  41314.77
|   |   |   |   |   |   |   |   |   |--- Balance <= 128559.61
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Balance >  128559.61
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- EstimatedSalary >  43365.15
|   |   |   |   |   |   |   |   |--- Gender_Male <= 0.50
|   |   |   |   |   |   |   |   |   |--- NumOfProducts_4 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- NumOfProducts_4 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Gender_Male >  0.50
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 186259.92
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  186259.92
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  38.01
|   |   |   |   |   |   |   |--- Age <= 38.95
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  38.95
|   |   |   |   |   |   |   |   |--- HasCrCard <= 0.79
|   |   |   |   |   |   |   |   |   |--- HasCrCard <= 0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- HasCrCard >  0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- HasCrCard >  0.79
|   |   |   |   |   |   |   |   |   |--- Balance <= 121531.78
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Balance >  121531.78
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Geography_Germany >  0.50
|   |   |   |   |   |--- Geography_Spain <= 0.50
|   |   |   |   |   |   |--- Age <= 34.01
|   |   |   |   |   |   |   |--- HasCrCard <= 1.00
|   |   |   |   |   |   |   |   |--- HasCrCard <= 0.00
|   |   |   |   |   |   |   |   |   |--- Age <= 20.63
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  20.63
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- HasCrCard >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- HasCrCard >  1.00
|   |   |   |   |   |   |   |   |--- Gender_Male <= 0.50
|   |   |   |   |   |   |   |   |   |--- Balance <= 102894.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Balance >  102894.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Gender_Male >  0.50
|   |   |   |   |   |   |   |   |   |--- Balance <= 76249.32
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Balance >  76249.32
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  34.01
|   |   |   |   |   |   |   |--- HasCrCard <= 1.00
|   |   |   |   |   |   |   |   |--- HasCrCard <= 0.01
|   |   |   |   |   |   |   |   |   |--- Tenure <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Tenure >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- HasCrCard >  0.01
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- HasCrCard >  1.00
|   |   |   |   |   |   |   |   |--- Age <= 34.97
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  34.97
|   |   |   |   |   |   |   |   |   |--- Age <= 38.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  38.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Geography_Spain >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- NumOfProducts_3 >  0.50
|   |   |   |   |--- HasCrCard <= 0.99
|   |   |   |   |   |--- HasCrCard <= 0.00
|   |   |   |   |   |   |--- Balance <= 97140.39
|   |   |   |   |   |   |   |--- EstimatedSalary <= 81036.07
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- EstimatedSalary >  81036.07
|   |   |   |   |   |   |   |   |--- EstimatedSalary <= 162360.06
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 130451.78
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  130451.78
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- EstimatedSalary >  162360.06
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Balance >  97140.39
|   |   |   |   |   |   |   |--- Balance <= 148877.51
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Balance >  148877.51
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- HasCrCard >  0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- HasCrCard >  0.99
|   |   |   |   |   |--- Age <= 35.03
|   |   |   |   |   |   |--- EstimatedSalary <= 128947.70
|   |   |   |   |   |   |   |--- EstimatedSalary <= 100531.34
|   |   |   |   |   |   |   |   |--- EstimatedSalary <= 9382.14
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- EstimatedSalary >  9382.14
|   |   |   |   |   |   |   |   |   |--- CreditScore <= 712.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- CreditScore >  712.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- EstimatedSalary >  100531.34
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- EstimatedSalary >  128947.70
|   |   |   |   |   |   |   |--- Balance <= 86342.37
|   |   |   |   |   |   |   |   |--- EstimatedSalary <= 162606.81
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- EstimatedSalary >  162606.81
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 189450.27
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  189450.27
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Balance >  86342.37
|   |   |   |   |   |   |   |   |--- Balance <= 127551.78
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Balance >  127551.78
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Age >  35.03
|   |   |   |   |   |   |--- EstimatedSalary <= 140832.55
|   |   |   |   |   |   |   |--- CreditScore <= 542.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- CreditScore >  542.00
|   |   |   |   |   |   |   |   |--- Tenure <= 8.50
|   |   |   |   |   |   |   |   |   |--- Tenure <= 2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Tenure >  2.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Tenure >  8.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- EstimatedSalary >  140832.55
|   |   |   |   |   |   |   |--- Age <= 38.98
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  38.98
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |--- NumOfProducts_2 >  0.50
|   |   |   |--- Balance <= 22205.37
|   |   |   |   |--- NumOfProducts_3 <= 0.50
|   |   |   |   |   |--- Age <= 36.02
|   |   |   |   |   |   |--- HasCrCard <= 1.00
|   |   |   |   |   |   |   |--- HasCrCard <= 0.01
|   |   |   |   |   |   |   |   |--- Age <= 32.81
|   |   |   |   |   |   |   |   |   |--- CreditScore <= 644.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- CreditScore >  644.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  32.81
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 81542.83
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  81542.83
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- HasCrCard >  0.01
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- HasCrCard >  1.00
|   |   |   |   |   |   |   |--- Gender_Male <= 0.50
|   |   |   |   |   |   |   |   |--- Geography_Spain <= 0.50
|   |   |   |   |   |   |   |   |   |--- Age <= 34.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  34.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Geography_Spain >  0.50
|   |   |   |   |   |   |   |   |   |--- CreditScore <= 566.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- CreditScore >  566.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Gender_Male >  0.50
|   |   |   |   |   |   |   |   |--- EstimatedSalary <= 2777.04
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 2044.68
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  2044.68
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- EstimatedSalary >  2777.04
|   |   |   |   |   |   |   |   |   |--- Tenure <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Tenure >  6.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Age >  36.02
|   |   |   |   |   |   |--- Age <= 36.98
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  36.98
|   |   |   |   |   |   |   |--- HasCrCard <= 1.00
|   |   |   |   |   |   |   |   |--- HasCrCard <= 0.00
|   |   |   |   |   |   |   |   |   |--- CreditScore <= 558.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- CreditScore >  558.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- HasCrCard >  0.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- HasCrCard >  1.00
|   |   |   |   |   |   |   |   |--- Age <= 37.09
|   |   |   |   |   |   |   |   |   |--- Gender_Male <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Gender_Male >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  37.09
|   |   |   |   |   |   |   |   |   |--- Age <= 37.95
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  37.95
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- NumOfProducts_3 >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- Balance >  22205.37
|   |   |   |   |--- HasCrCard <= 1.00
|   |   |   |   |   |--- HasCrCard <= 0.00
|   |   |   |   |   |   |--- NumOfProducts_3 <= 0.50
|   |   |   |   |   |   |   |--- Age <= 34.10
|   |   |   |   |   |   |   |   |--- Tenure <= 3.50
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 104919.88
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  104919.88
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Tenure >  3.50
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 11028.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  11028.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  34.10
|   |   |   |   |   |   |   |   |--- Age <= 34.96
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  34.96
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 141240.61
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  141240.61
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- NumOfProducts_3 >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- HasCrCard >  0.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- HasCrCard >  1.00
|   |   |   |   |   |--- NumOfProducts_3 <= 0.50
|   |   |   |   |   |   |--- Tenure <= 8.50
|   |   |   |   |   |   |   |--- Age <= 39.01
|   |   |   |   |   |   |   |   |--- Geography_Germany <= 0.50
|   |   |   |   |   |   |   |   |   |--- CreditScore <= 520.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- CreditScore >  520.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Geography_Germany >  0.50
|   |   |   |   |   |   |   |   |   |--- Geography_Spain <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Geography_Spain >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  39.01
|   |   |   |   |   |   |   |   |--- Age <= 40.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  40.00
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 92359.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  92359.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Tenure >  8.50
|   |   |   |   |   |   |   |--- Balance <= 107838.51
|   |   |   |   |   |   |   |   |--- CreditScore <= 782.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- CreditScore >  782.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Balance >  107838.51
|   |   |   |   |   |   |   |   |--- Balance <= 118334.71
|   |   |   |   |   |   |   |   |   |--- Balance <= 113819.19
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Balance >  113819.19
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Balance >  118334.71
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 85776.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  85776.25
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- NumOfProducts_3 >  0.50
|   |   |   |   |   |   |--- class: 1
|--- Age >  40.00
|   |--- IsActiveMember <= 1.00
|   |   |--- IsActiveMember <= 0.00
|   |   |   |--- NumOfProducts_2 <= 0.50
|   |   |   |   |--- Geography_Germany <= 0.50
|   |   |   |   |   |--- Balance <= 61621.26
|   |   |   |   |   |   |--- Age <= 44.00
|   |   |   |   |   |   |   |--- Age <= 41.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  41.00
|   |   |   |   |   |   |   |   |--- Age <= 41.00
|   |   |   |   |   |   |   |   |   |--- NumOfProducts_3 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- NumOfProducts_3 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  41.00
|   |   |   |   |   |   |   |   |   |--- Age <= 42.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  42.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  44.00
|   |   |   |   |   |   |   |--- HasCrCard <= 0.00
|   |   |   |   |   |   |   |   |--- Age <= 71.50
|   |   |   |   |   |   |   |   |   |--- CreditScore <= 550.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- CreditScore >  550.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  71.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- HasCrCard >  0.00
|   |   |   |   |   |   |   |   |--- HasCrCard <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- HasCrCard >  1.00
|   |   |   |   |   |   |   |   |   |--- Age <= 45.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  45.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Balance >  61621.26
|   |   |   |   |   |   |--- Age <= 47.00
|   |   |   |   |   |   |   |--- NumOfProducts_3 <= 0.50
|   |   |   |   |   |   |   |   |--- Age <= 40.99
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  40.99
|   |   |   |   |   |   |   |   |   |--- Age <= 41.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  41.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- NumOfProducts_3 >  0.50
|   |   |   |   |   |   |   |   |--- CreditScore <= 555.50
|   |   |   |   |   |   |   |   |   |--- Balance <= 103819.61
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Balance >  103819.61
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- CreditScore >  555.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  47.00
|   |   |   |   |   |   |   |--- NumOfProducts_3 <= 0.50
|   |   |   |   |   |   |   |   |--- Age <= 47.99
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  47.99
|   |   |   |   |   |   |   |   |   |--- Age <= 51.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  51.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- NumOfProducts_3 >  0.50
|   |   |   |   |   |   |   |   |--- HasCrCard <= 0.04
|   |   |   |   |   |   |   |   |   |--- Tenure <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Tenure >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- HasCrCard >  0.04
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Geography_Germany >  0.50
|   |   |   |   |   |--- Age <= 45.00
|   |   |   |   |   |   |--- Age <= 41.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  41.00
|   |   |   |   |   |   |   |--- Age <= 41.00
|   |   |   |   |   |   |   |   |--- NumOfProducts_3 <= 0.50
|   |   |   |   |   |   |   |   |   |--- Gender_Male <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Gender_Male >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- NumOfProducts_3 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  41.00
|   |   |   |   |   |   |   |   |--- Age <= 42.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  42.00
|   |   |   |   |   |   |   |   |   |--- Age <= 42.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  42.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Age >  45.00
|   |   |   |   |   |   |--- Geography_Spain <= 0.50
|   |   |   |   |   |   |   |--- HasCrCard <= 0.00
|   |   |   |   |   |   |   |   |--- CreditScore <= 519.50
|   |   |   |   |   |   |   |   |   |--- Tenure <= 8.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Tenure >  8.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- CreditScore >  519.50
|   |   |   |   |   |   |   |   |   |--- CreditScore <= 818.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- CreditScore >  818.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- HasCrCard >  0.00
|   |   |   |   |   |   |   |   |--- HasCrCard <= 1.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- HasCrCard >  1.00
|   |   |   |   |   |   |   |   |   |--- Age <= 46.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  46.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Geography_Spain >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- NumOfProducts_2 >  0.50
|   |   |   |   |--- Age <= 44.00
|   |   |   |   |   |--- Age <= 41.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Age >  41.00
|   |   |   |   |   |   |--- Age <= 41.00
|   |   |   |   |   |   |   |--- Balance <= 81262.24
|   |   |   |   |   |   |   |   |--- HasCrCard <= 0.97
|   |   |   |   |   |   |   |   |   |--- HasCrCard <= 0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- HasCrCard >  0.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- HasCrCard >  0.97
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 197915.62
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  197915.62
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Balance >  81262.24
|   |   |   |   |   |   |   |   |--- EstimatedSalary <= 199703.38
|   |   |   |   |   |   |   |   |   |--- HasCrCard <= 1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- HasCrCard >  1.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- EstimatedSalary >  199703.38
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  41.00
|   |   |   |   |   |   |   |--- Age <= 42.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  42.00
|   |   |   |   |   |   |   |   |--- Age <= 42.00
|   |   |   |   |   |   |   |   |   |--- Balance <= 59804.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Balance >  59804.13
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  42.00
|   |   |   |   |   |   |   |   |   |--- Age <= 43.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  43.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Age >  44.00
|   |   |   |   |   |--- Geography_Germany <= 0.50
|   |   |   |   |   |   |--- Age <= 45.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  45.00
|   |   |   |   |   |   |   |--- Age <= 45.00
|   |   |   |   |   |   |   |   |--- CreditScore <= 789.50
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 87259.91
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  87259.91
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- CreditScore >  789.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  45.00
|   |   |   |   |   |   |   |   |--- Age <= 46.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  46.00
|   |   |   |   |   |   |   |   |   |--- Age <= 46.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  46.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Geography_Germany >  0.50
|   |   |   |   |   |   |--- Geography_Spain <= 0.50
|   |   |   |   |   |   |   |--- Age <= 45.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  45.00
|   |   |   |   |   |   |   |   |--- Age <= 45.00
|   |   |   |   |   |   |   |   |   |--- Tenure <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Tenure >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  45.00
|   |   |   |   |   |   |   |   |   |--- Age <= 46.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  46.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Geography_Spain >  0.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- IsActiveMember >  0.00
|   |   |   |--- class: 1
|   |--- IsActiveMember >  1.00
|   |   |--- NumOfProducts_2 <= 0.50
|   |   |   |--- Geography_Germany <= 0.50
|   |   |   |   |--- Balance <= 64463.56
|   |   |   |   |   |--- Age <= 42.01
|   |   |   |   |   |   |--- Age <= 40.99
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  40.99
|   |   |   |   |   |   |   |--- Age <= 41.01
|   |   |   |   |   |   |   |   |--- EstimatedSalary <= 134824.52
|   |   |   |   |   |   |   |   |   |--- CreditScore <= 720.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- CreditScore >  720.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- EstimatedSalary >  134824.52
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 140997.66
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  140997.66
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  41.01
|   |   |   |   |   |   |   |   |--- Age <= 41.99
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  41.99
|   |   |   |   |   |   |   |   |   |--- Gender_Male <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Gender_Male >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Age >  42.01
|   |   |   |   |   |   |--- NumOfProducts_3 <= 0.50
|   |   |   |   |   |   |   |--- Age <= 61.94
|   |   |   |   |   |   |   |   |--- Age <= 43.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  43.00
|   |   |   |   |   |   |   |   |   |--- Age <= 44.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  44.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  61.94
|   |   |   |   |   |   |   |   |--- Age <= 65.82
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 101463.86
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  101463.86
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  65.82
|   |   |   |   |   |   |   |   |   |--- CreditScore <= 694.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- CreditScore >  694.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- NumOfProducts_3 >  0.50
|   |   |   |   |   |   |   |--- Geography_Spain <= 0.50
|   |   |   |   |   |   |   |   |--- CreditScore <= 536.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- CreditScore >  536.00
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 171317.89
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  171317.89
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Geography_Spain >  0.50
|   |   |   |   |   |   |   |   |--- EstimatedSalary <= 146384.45
|   |   |   |   |   |   |   |   |   |--- Balance <= 22291.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Balance >  22291.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- EstimatedSalary >  146384.45
|   |   |   |   |   |   |   |   |   |--- Tenure <= 7.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Tenure >  7.50
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- Balance >  64463.56
|   |   |   |   |   |--- NumOfProducts_3 <= 0.50
|   |   |   |   |   |   |--- Age <= 44.01
|   |   |   |   |   |   |   |--- Age <= 41.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  41.00
|   |   |   |   |   |   |   |   |--- Age <= 41.00
|   |   |   |   |   |   |   |   |   |--- CreditScore <= 659.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- CreditScore >  659.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  41.00
|   |   |   |   |   |   |   |   |   |--- Age <= 41.98
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  41.98
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  44.01
|   |   |   |   |   |   |   |--- Age <= 56.98
|   |   |   |   |   |   |   |   |--- Gender_Male <= 0.50
|   |   |   |   |   |   |   |   |   |--- Tenure <= 5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Tenure >  5.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Gender_Male >  0.50
|   |   |   |   |   |   |   |   |   |--- HasCrCard <= 0.99
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- HasCrCard >  0.99
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  56.98
|   |   |   |   |   |   |   |   |--- Age <= 71.50
|   |   |   |   |   |   |   |   |   |--- Balance <= 106415.96
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Balance >  106415.96
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  71.50
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 48862.65
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  48862.65
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- NumOfProducts_3 >  0.50
|   |   |   |   |   |   |--- Balance <= 93716.53
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Balance >  93716.53
|   |   |   |   |   |   |   |--- Gender_Male <= 0.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Gender_Male >  0.50
|   |   |   |   |   |   |   |   |--- CreditScore <= 742.00
|   |   |   |   |   |   |   |   |   |--- CreditScore <= 573.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- CreditScore >  573.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- CreditScore >  742.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- Geography_Germany >  0.50
|   |   |   |   |--- NumOfProducts_3 <= 0.50
|   |   |   |   |   |--- Geography_Spain <= 0.50
|   |   |   |   |   |   |--- Age <= 42.00
|   |   |   |   |   |   |   |--- Age <= 41.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  41.00
|   |   |   |   |   |   |   |   |--- Age <= 41.00
|   |   |   |   |   |   |   |   |   |--- Gender_Male <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Gender_Male >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  41.00
|   |   |   |   |   |   |   |   |   |--- Age <= 42.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  42.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  42.00
|   |   |   |   |   |   |   |--- Age <= 61.89
|   |   |   |   |   |   |   |   |--- Age <= 42.99
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  42.99
|   |   |   |   |   |   |   |   |   |--- Age <= 44.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  44.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  61.89
|   |   |   |   |   |   |   |   |--- Age <= 65.90
|   |   |   |   |   |   |   |   |   |--- Age <= 65.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  65.07
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  65.90
|   |   |   |   |   |   |   |   |   |--- Balance <= 139998.69
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Balance >  139998.69
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Geography_Spain >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- NumOfProducts_3 >  0.50
|   |   |   |   |   |--- Tenure <= 8.50
|   |   |   |   |   |   |--- Age <= 62.54
|   |   |   |   |   |   |   |--- HasCrCard <= 0.99
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- HasCrCard >  0.99
|   |   |   |   |   |   |   |   |--- EstimatedSalary <= 78771.48
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- EstimatedSalary >  78771.48
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 85054.14
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  85054.14
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  62.54
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Tenure >  8.50
|   |   |   |   |   |   |--- EstimatedSalary <= 90573.70
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- EstimatedSalary >  90573.70
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- NumOfProducts_2 >  0.50
|   |   |   |--- Geography_Germany <= 0.50
|   |   |   |   |--- NumOfProducts_3 <= 0.50
|   |   |   |   |   |--- Age <= 40.95
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- Age >  40.95
|   |   |   |   |   |   |--- Age <= 42.01
|   |   |   |   |   |   |   |--- Balance <= 26886.37
|   |   |   |   |   |   |   |   |--- Age <= 41.08
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 172593.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  172593.08
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- Age >  41.08
|   |   |   |   |   |   |   |   |   |--- Age <= 42.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  42.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Balance >  26886.37
|   |   |   |   |   |   |   |   |--- Age <= 41.94
|   |   |   |   |   |   |   |   |   |--- Age <= 41.09
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  41.09
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  41.94
|   |   |   |   |   |   |   |   |   |--- Tenure <= 6.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Tenure >  6.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- Age >  42.01
|   |   |   |   |   |   |   |--- Age <= 43.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- Age >  43.00
|   |   |   |   |   |   |   |   |--- HasCrCard <= 1.00
|   |   |   |   |   |   |   |   |   |--- HasCrCard <= 0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- HasCrCard >  0.01
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- HasCrCard >  1.00
|   |   |   |   |   |   |   |   |   |--- Age <= 65.98
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  65.98
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- NumOfProducts_3 >  0.50
|   |   |   |   |   |--- class: 1
|   |   |   |--- Geography_Germany >  0.50
|   |   |   |   |--- Geography_Spain <= 0.50
|   |   |   |   |   |--- Age <= 44.03
|   |   |   |   |   |   |--- Age <= 40.99
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  40.99
|   |   |   |   |   |   |   |--- Age <= 41.01
|   |   |   |   |   |   |   |   |--- Balance <= 121184.27
|   |   |   |   |   |   |   |   |   |--- Balance <= 120887.12
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Balance >  120887.12
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Balance >  121184.27
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 31212.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  31212.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  41.01
|   |   |   |   |   |   |   |   |--- Age <= 41.98
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  41.98
|   |   |   |   |   |   |   |   |   |--- Age <= 42.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- Age >  42.07
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- Age >  44.03
|   |   |   |   |   |   |--- Age <= 44.99
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- Age >  44.99
|   |   |   |   |   |   |   |--- Age <= 62.84
|   |   |   |   |   |   |   |   |--- Age <= 45.02
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary <= 197128.24
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- EstimatedSalary >  197128.24
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- Age >  45.02
|   |   |   |   |   |   |   |   |   |--- Age <= 46.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- Age >  46.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- Age >  62.84
|   |   |   |   |   |   |   |   |--- EstimatedSalary <= 58730.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- EstimatedSalary >  58730.13
|   |   |   |   |   |   |   |   |   |--- CreditScore <= 570.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- CreditScore >  570.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- Geography_Spain >  0.50
|   |   |   |   |   |--- class: 1
